"""
    函数：
        作用：封装一段具有独立功能的代码块集合，对外提供调用函数名。在需要的位置调用这个函数名即可完成对应的需求，函数在开发过程程，可以高效实现现代码复用。

        步骤：
            1.定义函数
                def 函数名(参数):
                    函数体代码
                    .......
                不同函数定义时，中间隔两行区分。
            2.使用函数
                函数名(参数)-参数可有可无
                必须先定义后使用。
                调用函数代码，与定义函数代码也要隔两行区分。

        参数
        返回值
        说明文档
        函数嵌套
"""


# 1.函数定义
def function():
    print('anpeng love huli')


def my_function():
    print('anpeng love huli')


function()
my_function()

# 2.函数注意事项：
# 函数必须先定义后使用、必须调用函数才会执行函数体中的代码。
# 函数执行流程：当调用函数时，解释器回到定义函数的地方执行函数体缩进的代码，当这些函数体代码执行完毕，再回到调用函数的地方继续向下执行代码。
#             定义函数的时候，函数体内部缩进的代码若没有调用，则不会被执行。

# 3.函数的参数
num1 = input("请输入两个数字：")
