# -*- coding = utf-8 -*-
# @Time : 2022/11/9 17:44
# @Author : anpeng
# @File : 00-Python中面向对象基础.py
# @Software : PyCharm
"""
面向对象：是一种抽象化的编程思想，很多编程语言中(java、C++等)都有的一种编程思想。
    面向对象和面向过程的区别：
        现实举例：洗衣服--手洗和机洗。
        手洗(面向过程)：找盆-放水-加洗衣粉-浸泡-搓洗-拧干水-倒水-漂洗N次-拧干-晾晒
        机洗(面向对象)：打开洗衣机-放衣服-加洗衣粉-按下开始按钮-晾晒。

类和对象：类是对一种事物的抽象，对象是对所属类的具体实现。即，用类可以实例化(创建)一个对象。开发中，先有类，再有对象。
    类和对象的区别：
        现实举例：方便快捷的洗衣机是工厂按照设计图纸制作出来的。
        设计图纸--类
        洗衣机--对象

    类：是对一系列具有相同特行和行为的事物的统称，是一个抽象概念，不是真实存在时事物。
        * 特征即是属性
        * 行为即是方法
    对象：是类的实例化，类的功能表达载体。

定义类：
    class 类名():
        code
        ......
    *** 注意：类名要满足标识符命名规则，同时遵循大驼峰命名习惯。

创建对象：
    对象名 = 类名()
"""
# 1.定义类
# 需求：洗衣机，功能：洗衣服.
"""
    class 类名:
        code
        ......
"""

class Washer:
    def __init__(self, brand):
        self.brand = brand

    def wash(self):
        print(self.brand + '牌洗衣机正在洗衣服中>>>')

# 2.创建对象
"""
    对象名 = 类名()
"""
haier = Washer('haier')

# 3.验证成果
# 打印haier对象
print(haier)
# 使用wash功能 -- 实例方法/对象方法-- 对象名.wash()
haier.wash()
